log4j.rootLogger=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=debug

# 0.I.11 logger - used to log messages of the 0.I.11 app
log4j.appender.SparqlAppender=org.apache.log4j.FileAppender
log4j.appender.SparqlAppender.File=sparql.log
log4j.appender.SparqlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SparqlAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

# 0.I.11 logger - used to log messages of the 0.I.11 app
log4j.appender.CommAppender=org.apache.log4j.FileAppender
log4j.appender.CommAppender.File=com.log
log4j.appender.CommAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CommAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

log4j.logger.eu.uberdust=debug,ConsoleAppender
